startSerNumb = 262160
endSerNumb = 100007935
step = 16384
startHi = 16 
endHi = 6104
startLow = 16
endLow = 16383
inputHi
inputLow

20.12233

x = 16384*(20-16) + 262160 + (12233-16)=
=> 262160 + 278528 + 12217

x = step * (inputHi - startHi) + startSerNumb + (inputLow - startLow)


sernumb = inputLow + 16384 (15 раз)

for (i = 16; i=i+16384; i < 262160)

262143 
16383
20
16

9994240 - 9994255
4706.16 - 4706.16

10010624 - 10010639
4707.16 - 4707.31

10027008 - 10027023
4708.16 - 4708.31
___________________



8191-4112 = 4079
4079 *16384 =------66830336

16383-12288 = 4095
4095*16384=-----67092480

Iнач. = 16384
range = 15
step = 16384

Для 16384 hi = 12305.16        - Для 16399   	hi = 12305.31 		15

Для 16400 hi = 8209.16 	       - Для 32767 	hi = 8209.16383  	16367	 
	
Для 32768 hi = 12306.16        - Для 32783   	hi = 12306.31		15

Для 32784 hi = 8210.16         - Для 49151   	hi = 8210.16383		16367

Для 49152 hi = 12307.16        - Для 49167    	hi = 12307.31		15

Для 49168 hi = 8211.16         - Для 65535    	hi = 8211.16383		16367
 
Для 65536 hi = 12308.16        - Для 65551    	hi = 12308.31 		15

Для 65552 hi = 8212.16         - Для 81919    	hi = 8212.16383 	16367	

Для 81920 hi = 12309.16        - Для 81935    	hi = 12309.31 		15

Для 81936 hi = 8213.16         - Для 98303    	hi = 8213.16383 	16367

Для   hi =           - Для     	hi =  
Для   hi =           - Для     	hi =  
Для   hi =           - Для     	hi =  
Для   hi =           - Для     	hi =  
Для   hi =           - Для     	hi =  
Для   hi =           - Для     	hi =  
Для   hi =           - Для     	hi =  
Для   hi =           - Для     	hi =  

Нормальный алгоритм работает с серийника 262160 (16.16)
До этого серийника:

от серийника 16384 -  12305.16   + 15   
до серийника 245760 - 12319.16   + 15
31225
31258


Для 245760 hi = 12319.16       

Для 262143 hi = 8223.16383 

Для 262144 hi = 4112.16        - Для 671072256  hi = 8191.16    --/16384--> 16 -------- 40959 === 40943

Для 671088640 hi = 12288.16    - Для 805289984  hi = 16383.16   --/16384--> 40960 ----- 49151 === 80191
 
Для 805306368 hi = 12304.16    - Для 805552128  hi = 12319.16   --/16384--> 49151 ---- 49167 ==== 16

Для 805568512 hi = 4112.16     - Для 872398848  hi = 8191.16    --/16384--> 49168 ---- 53247 ==== 4079

Для 872415232 hi = 4096.16     - Для 939507712  hi = 8191.16    --/16384--> 53248 ---- 57343 ==== 4095

Для 939524096 hi = 12288.16    - Для 1006616576 hi = 16383.16   --/16384--> 57344 ---- 61439 ==== 4095

Для 1006632960  hi = 12288.16  - Для 1073725440 hi = 16383.16   --/16384--> 61440 ---- 65535 ==== 4095

Для 1073741824  hi = 12304.16


int inputHi = 0;  // исключительные серийные номера


step = 0;


if 0 <= startExSer < 16   >>>>>>  hi = 12304 , 16 <= low <= 31
if 16384 <= startExSer < 16400   >>>>>>  hi = 12305 , 16 <= low <= 31
if 32768 <= startExSer < 32784   >>>>>>  hi = 12306 , 16 <= low <= 31
if 49152 <= startExSer < 49168   >>>>>>  hi = 12307 , 16 <= low <= 31

step = 

if ((inputHi % 16384) * 10000000000 < 9765625000)





if (inputHi = 12304)
{
	hi = 12304;
	low = 16;
}

1.0009765625





_______________________________________________________________________________________________

если 
	ser > 0 && ser < 16, 	
		то hi = 12304,
			 low = 16, 
				hi не меняется пока low > 31


если серийник = 16, то hi = 12304, low = 16, hi не меняется пока low > 31


если hi = 12304

























